<html>
    <head>        
		<script type="text/javascript" src="{{MEDIA_URL}}/jquery-1.3.2.js"></script>
        <script type="text/javascript" src="{{MEDIA_URL}}/ui.core.js"></script>
        <script type="text/javascript" src="{{MEDIA_URL}}/ui.tabs.js"></script>
		<script type="text/javascript" src="{{MEDIA_URL}}/json2.js"></script>
        <script type="text/javascript">
            //When the DOM loads, activate some event handler functions
            $(document).ready(function() {            
                {% block javascript %}{% endblock %}
                {% block tdg_tab_js %}{% endblock %}
            });
        </script>
        {% block tdg_tab_css %}{% endblock %}
        {% block custom_css %}{% endblock %}
        <style type="text/css">         
            * {
                font-family: Helvetica, Arial, Tahoma;
                font-size: 12px;
                line-height: 25px;
                margin: 0px;
                padding: 0px;
            }

            body {
                background-color:#424242;
                background-image:url('{{MEDIA_URL}}/bg.gif');
                background-repeat:repeat-x;
            }

            label {display:block; float:left; width:180px;}

            #header, #menu{
                margin-left:auto;
                margin-right:auto;
                width:950px;
            }

            #header {
                padding-left:25px;
                padding-top:10px;
                height:110px;
            }

            #logo {float:left;}

            #header h1 {
                color:#3aa54a;
                font-size:32px;
            }

            #menu {
                background-color:transparent;
                background-image:none;
                border:0;
            }

            #menu ul {
                margin-left:150px;
                margin-bottom:3px;
                list-style:none;
            }

            #menu li {
                display:inline;
                padding-top:10px;
                margin-left:25px;
                width:100px;
            }

            #menu li:hover {
                border-top:5px solid #4dc05e;
            }

            #menu li a {
                color:white;
                font-size:22px;
                text-decoration:none;
                border:0;
                outline-style: none;
            }

            #content {
                background-color:white;
                border: 3px solid #2c5aa0;
                min-height:400px;
                -moz-border-radius:5px;
                -webkit-border-radius: 5px;
            }

            #content h2 {
                color:#214478;
                font-size:18px;
            }

            #footer p {
                color:#929292;
                font-size:10px;
            }

            #footer a {
                color:#aaaaaa;
                font-size:10px;
                text-decoration:none;
            }

            #footer_nav {
                list-style:none;
                margin-left:auto;
                margin-right:auto;
                width:200px;
            }

            #footer_nav li {
                display: inline;
                margin-right:5px;
                margin-left:5px;
            }

        </style>
    
    </head>
    <body>
        <div id="header">
            <img id="logo" src="{{MEDIA_URL}}/trustthevote.png" width="130"/>
        </div>
        <div id="menu">
            <ul>
                <li><a href="/welcome" id="welcomeTab" class="tab">Welcome</a></li>
                <li><a href="/tdg" id="tdgTab" class="tab">Test Data</a></li>
                <li><a href="/tabulator" id="tabulatorTab" class="tab">Tabulator</a></li>
                <li><a href="/file" id="fileTab" class="tab">File</a></li>
            </ul>
        </div>
        <div id="content">
            {% block content %}{% endblock %}
        </div>
        <div id="footer">
            <ul id="footer_nav">
            <li><a href="">Legal Notices</a></li>
            <li>|</li>
            <li><a href="">Privacy Matters</a></li>
            </ul>
        </div>
        <div class = "versionInfo">
            <p>
            {% for line in version %}
                {{ line }}<br/>
            {% endfor %}
            </p>
        </div>
    </body>
</html>
