<head>
<title>the Suckerfish</title>

<script type="text/javascript" src="{{ MEDIA_URL }}/js/jquery-1.3.2.js"></script>
<script type="text/javascript">

    $(document).ready(function() {       
        for (i=0; i < $("#nav").childNodes.length; i++) {
            node = navRoot.childNodes[i];
            if (node.nodeName=="LI") {
                node.onmouseover=function() {
                    this.className+=" over";
                }
                node.onmouseout=function() {
                    this.className=this.className.replace(" over", "");
                }
            }
        }
    });


//--><!]]></script>

<style type="text/css">

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

#nav li li a {
    display: block;
    padding: 0.2em 10px;
}

li {
    width: 10em;
    background-color: white;
    { -moz-border-radius-topleft: 4px; -webkit-border-top-left-radius: 4px; -moz-border-radius-topright: 4px; -webkit-border-top-right-radius: 4px; }
}

li ul {
    display: none;
    top: 100%;
    left: 0;

    font-weight: normal;
    padding: 0.5em 0 1em 0;
}

li>ul {
    top: auto;
    left: auto;
}

li li {
    display: block;
    background-color: transparent;    
}

li:hover ul, li.over ul {
    display: block;
}

hr {
    display: none;
}


</style>

</head>

<body>

<div id="content">

<hr />

<ul id="nav">

    <li id="first">
        <div><a href="">Overview</a></div>
        <ul>

            <li><a href="">Classification</a></li>
            <li><a href="">Physical Characteristics</a></li>
            <li><a href="">Habitat</a></li>
            <li><a href="">Lifestyle</a></li>
            <li><a href="">Evolution</a></li>
            <li><a href="">Distribution</a></li>
        </ul>
    </li>

    <li>
        <div><a href="">Species</a></div>
        <ul>
            <li><a href="">Ceylonese remora</a></li>
            <li><a href="">Remora remora</a></li>
            <li><a href="">Sharksucker</a></li>
            <li><a href="">Slender remora</a></li>
            <li><a href="">Spearfish remora</a></li>
            <li><a href="">Whitefin sharksucker</a></li>

        </ul>
    </li>

    <li id="last">
        <div><a href="">Links</a></div>
        <ul>
            <li><a href="http://www.itis.usda.gov/servlet/SingleRpt/SingleRpt?amp;search_topic=TSN&amp;search_value=168567">Remoras at ITIS</a></li>
            <li><a href="http://animaldiversity.ummz.umich.edu/accounts/remora/r._remora.html">Remora remora at ADW</a></li>
            <li><a href="http://www.oceanlight.com/html/remora_sp.html">Phillip Colla photographs</a></li>
            <li><a href="http://www.amonline.net.au/fishes/fishfacts/fish/enaucrates.htm">Slender suckerfish at Australian Museum Online</a></li>
            <li><a href="http://www.colzoo.org/animalareas/shores/remora.html">Remora at Columbus Zoo</a></li>

        </ul>
    </li>

</ul>

<hr />

</div>

</body>

</html>
